<!DOCTYPE html>
<html lang="en">

<head>
    {% comment %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}
    <title>View Request</title>
    {% comment %}
    <link rel="stylesheet" href="style1.css"> {% endcomment %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8E1F6C;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
        }

        .logo {
            max-width: 300px;
            /* Adjust the size as needed */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .Request-box {
            padding: 20px;
            border: 1px solid #ccc;
            margin: 20px 0;
            background-color: #fff;
        }

        .Request-box h3 {
            margin-bottom: 10px;
        }

        .ele {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .myButton1,
        .myButton2 {
            background-color: #02c702;
            color: #fff;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }

        .myButton1:hover,
        .myButton2:hover {
            background-color: #2774a8;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="ERSC Logo" class="logo">
        <h3 class="title">GCMMF</h3>
    </header>

    <div class="container">
        <div class="form-section">
            <div class="Request-box">
                <form action="/gcmmfqrgen/" method="get">
                    <h3>Destination Name</h3>
                    <input type="text" class="Request1 ele" name="data_elements[]" placeholder="Enter Anganwadi Name">
                    <h3>No of Warehouse </h3>
                    <input type="text" class="Request1 ele" name="data_elements[]" placeholder="Enter Units">
                    <h3>Total Kgs</h3>
                    <input type="text" class="Date ele" name="data_elements[]" placeholder="Enter Grams">
                    <button type="submit">Generate QR code</button>
                </form>
            </div>

            <div class="myDiv">
                <button class="myButton1">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>